spring.application.name=pain_helper_back
# FHIR Server Configuration
fhir.server.url=http://hapi.fhir.org/baseR4
fhir.connection.timeout=30000
fhir.socket.timeout=30000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.liquibase.enabled=false
server.port=8080

# MongoDB Configuration -  Analytics Logging
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100